Svg - pulsating heart
"<svg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'>
    <!-- Define Gradient and Shadow -->
    <defs>
        <linearGradient id='grad1' x1='0%' y1='0%' x2='100%' y2='100%'>
            <stop offset='0%' style='stop-color:#ff4d4d; stop-opacity:1' />
            <stop offset='100%' style='stop-color:#cc0000; stop-opacity:1' />
        </linearGradient>
        <filter id='shadow' x='-50%' y='-50%' width='200%' height='200%'>
            <feDropShadow dx='5' dy='5' stdDeviation='5' flood-color='rgba(0,0,0,0.3)'/>
        </filter>
    </defs>

    <!-- Heart Shape with Animation -->
    <path fill='url(#grad1)' filter='url(#shadow)'
          d='M100,180 
             C140,120 180,80 170,50 
             C160,20 120,10 100,50 
             C80,10 40,20 30,50 
             C20,80 60,120 100,180 Z'>
        
        <!-- Beating Animation -->
        <animateTransform attributeName='transform'
                          type='scale'
                          values='1;1.1;1'
                          dur='0.8s'
                          repeatCount='indefinite'/>
    </path>
</svg>"
